<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
		<div class="container-a">
			<img class="profile" src="user.jpg">
			<h2>Mario</h2>
			<i class="fas fa-plus-circle"></i>
			<input type="text" name="friends" placeholder="add friends">
			<h3>Friends</h3>
		</div>
		<div class="container-b">
			<div class="game-wrapper">
				<div class="game">
					<img class="cover" src="cover.jpg">
				</div>
				<div class="game">
					<img class="cover" src="cover.jpg">
				</div>
				<div class="game">
					<img class="cover" src="cover.jpg">
				</div>
				<div class="game">
					<img class="cover" src="cover.jpg">
				</div>
				<div class="game">
					<img class="cover" src="cover.jpg">
				</div>
				<div class="game">
					<img class="cover" src="cover.jpg">
				</div>





			</div>
		</div>
	</div>
</body>
<style type="text/css">

	body {
		font-family: Open Sans
	}
	h2 {
		height: 100px;
	}
	@font-face {
    font-family: Lovelo;
    src: url("./lovelo.otf");
	}

	.cover {
		max-width: 100%;
		max-height: 100%;
	}

	.game-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 90%;
		margin: auto;
		height: 90%;
	}

	.game {
		padding: 50px;
		height: 350px;
		width: 260px;
		background-color: blue;
	}

	.wrapper{
		display: grid;
		grid-template-columns: 2fr 6fr;
		grid-template-areas: "a b";
		height: 100vh;
		width: 100vw;
	}
	.container-a {
		position: relative;
		grid-area: a;
		display: flex;
		flex-direction: column;	
		align-items:center;
		background-color: #2B4162;
	}
	.container-b {
		grid-area: b;
	}
	.profile {
		margin-top: 35px;
		width: 200px;
		height: 200px;
		border-radius: 50%;
	}
	h2 {
		color: white;
		font-size: 40px;
		font-family: Lovelo;
		letter-spacing: 3px;
	}
	input {
		width: 300px;
		border-radius: 30px;
		border: none;
		height: 50px;
		text-align: center;
		margin-bottom: 60px;
		margin-right: 45px;
	}
	h3 {
		color: white;
		font-size: 30px;
	}
	i {
		position: absolute;
		right: 70px;
		top: 412px;
		font-size: 30px;
		color: white;
	}
</style>
</html>