<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<H1>GameSame</H1>
			<h2>Find games you and your friends both have</h2>
			<form>
				<input type="text" name="steamid" placeholder="What's your Steam ID?">
				<input class="submit" type="submit" value="">
				<i class="fas fa-arrow-right"></i>
			</form>
		</div>
	</div>
</body>
<style type="text/css">
	@font-face {
    font-family: Lovelo;
    src: url("./lovelobold.otf");
	}



	body {
		width:100%;
		height: 100%;
		font-family: Source Sans Pro;
		background-image: url("blurbackground.jpg");
		background-size: cover;
		letter-spacing: 2px;
	}
	.container {
		width: 100vw;
		height: 80vh;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

	}

	.wrapper {
		height: 100vh;
		background-color: rgb(0,0,0,.7)
	}

	h1 {
		font-family: Lovelo;
		font-size: 130px;
		font-weight: 700;
		color: white;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 40px;
		font-weight: 400;
		margin-top: 5px;
		padding-bottom: 20px;
		color: white;
	}
	input {

		width: 620px;
		border-radius: 30px;
		border: none;
		height: 50px;
		text-align: center;
	}

	form{
		position: relative;
	}

	input:focus {
		outline: none;
		color: white;
	}
	input:focus::-webkit-input-placeholder
	{
    color: white;
    }

    .submit {
		width: 50px;
	    position: absolute;
	    top: 2px;
	    right: 1px;
	    background-color: white;
	}

	i {
		position: absolute;
		color: black;
		font-size: 20px;
		top: 17px;
	    right: 15px;
	}

	
</style>
</html>